
spring.application.name=gzq-oh

security.user.password=123456
security.ignored=/css/**,/js/**,/bootstrap/**, /favicon.ico,/webjars/**
security.enable-csrf=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.jpa.properties.hibernate.default_schema=GZQ_OH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true