<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>TITLE</title>

    <link href="/basic/bootstrap.min.css" rel="stylesheet"/>
    <script src="/basic/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .box {
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
            background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image:-webkit-linear-gradient(bottom, #CDC9C9 0%, #CDC9C9 100%);
            background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);

            margin: 0px;
            /*margin-left: -10px;*/
            /*margin-top: -10px;*/
            position: relative;
            width: 100%;
            height: 100%;
        }
        .login-box {
            width: 100%;
            max-width:500px;
            height: 400px;
            position: absolute;
            top: 50%;

            margin-top: -200px;


        }
        @media screen and (min-width:500px){
            .login-box {
                left: 50%;

                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width:500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }
        .login-content {
            height: 300px;
            width: 100%;
            max-width:500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }


        .input-group {
            margin: 0px 0px 30px 0px !important;
        }
        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }
        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }
        .login-title h1 {
            margin-top: 10px !important;
        }
        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }
        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
    </style>
    <script>


    </script>
</head>

<body style="overflow:hidden" onkeydown="beginLottery()">

<div class="box" >
    <div class="login-box" align="center">
        <div class="login-title " style="height: 70px;line-height:60px;">
            <h1><small>系统登录</small></h1>
        </div>
        <div class="login-content ">

            <div class="form">
                <form role="form" action="login" method="post">
                    <div class="form-group">
                        <div class="col-xs-12">
                            <div class="input-group">
                                <span class="input-group-addon"></span>
                                <input type="text" id="username" name="username" class="form-control" placeholder="用户名" value="" />
                                <!--<input type="hidden" id="csrf_token" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"></span>
                                <input type="password" id="password" name="password" class="form-control" placeholder="密码" value=""/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <div style="text-align:center">
                            <button type="submit" class="btn btn-sm btn-info"  style="font-size:1.3em;" id="loginBtn">登录</button>
                        </div>
                        <div style="text-align:center;margin-top: 10px">
                            <span style="color: #737373">用户名：admin, 密码：admin</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    $("#username").focus();
</script>
</html>